<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>A Web page</title>
<style type="text/css" media="Screen">
/* <![CDATA[ */
body {
background-color: black;
font-family: Georgia, serif;
}
h1 {
font-family: "Trebuchet MS", sans-serif;
font-size: 40px;
color: red;
font-weight: normal;
}
p {
font-family: Georgia, serif;
font-size: 13px;
color: white;
padding-left: 25px;
}
.quote {
width: 100px;
font-family: Arial, sans-serif;
color: white;
font-size: 18px;
padding: 5px 15px;
margin-left: 70px;
border-left: 5px solid white;
border-right: 5px solid white;
}
.large {
font-size: 130%;
border: 1px dotted white;
padding: 5px;
}
.small {
font-size: 90%;
border: 2px dashed #555;
padding: 10px;
}
/* ]]> */
</style>
</head>
<body>
    <h1>Big, red heading</h1>
    <p>Formatted in Verdana, and displayed in blue.</p>
    <p class="quote">"A quote about something, displayed in black."</p>
    <p>Another paragraph, with <span class="large"><em>large italic</em></span> and <span class="small"><strong>small bold</strong></span> text, also in Verdana.</p>
</body>
</html>
