<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>A Web page</title>
<style type="text/css" media="Screen">
/* <![CDATA[ */
body {
background-color: white;
font-family: Verdana, sans-serif;
}
h1 {
font-family: Arial, sans-serif;
font-size: 40px;
color: red;
font-weight: normal;
}
p {
font-family: Verdana, sans-serif;
font-size: 13px;
color: blue;
}
.quote {
font-family: Arial, sans-serif;
color: black;
font-size: 20px;
19
padding-left: 50px;
}
.large {
font-size: 140%;
}
.small {
font-size: 85%;
}
/* ]]> */
</style>
</head>
<body>
    <h1>Big, red heading</h1>
    <p>Formatted in Verdana, and displayed in blue.</p>
    <p class="quote">"A quote about something, displayed in black."</p>
    <p>Another paragraph, with <span class="large"><em>large italic</em></span> and <span class="small"><strong>small bold</strong></span> text, also in Verdana.</p>
</body>
</html>
