<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
<style type="text/css" title="text/css">
/* <![CDATA[ */
@import url(03_p100_styling_lists_with_css.css);
/* ]]> */
</style>
</head>
<body>
    <ul>
        <li>List item one
            <ul>
                <li>Nested list item one</li>
                <li>Nested list item two</li>
            </ul>
        </li>
        <li>List item two</li>
        <li>List item 'n'</li>
    </ul>
</body>
</html>
