body {
background-color: #ffffff;
color: #444444;
padding: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
font-size: small;
voice-family: "\"}\"";
voice-family: inherit;
font-size: medium;
}
html>body {
font-size: medium;
}
p {
font-size: 80%;
line-height: 1.4em;
padding-left: 2.5em;
margin-top: 0;
margin-bottom: 1em;
}
h1, h2 {
text-transform: uppercase;
color: #666666;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 10px 0;
border-left: 1.2em solid #cccccc;
padding: 0 0 0 10px;
}
h1 {
font-size: 120%;
}
h2 {
font-size: 120%;
}
h3 {
margin: 0 0 5px 0;
font-size: 90%;
color: #555555;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
padding-left: 2.25em;
}