<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <!-- unordered list -->
    <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item 'n'</li>
    </ul>

    <!-- ordered lists -->
    <ol>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item 'n'</li>
    </ol>
    
    <ol start="5">
        <li>List item one</li>
        <li>List item two</li>
        <li>List item 'n'</li>
    </ol>
    
    <!-- definition list -->
    <dl>
        <dt>Cat</dt>
        <dd>Four-legged, hairy animal, with an inflated sense of self-importance</dd>
        <dt>Dog</dt>
        <dd>Four-legged, hairy animal, often with an inferiority complex</dd>
    </dl>

    <!-- nested lists -->
    <ul>
        <li>List item one
            <ul>
                <li>Nested list item one</li>
                <li>Nested list item two</li>
            </ul>
        </li>
        <li>List item two</li>
        <li>List item 'n'</li>
    </ul>
</body>
</html>
