body {
background-color: #ffffff;
color: #333333;
padding: 10px;
font-family: Georgia, "Times New Roman", serif;
}
body {
font-size: small;
voice-family: "\"}\"";
voice-family: inherit;
font-size: medium;
}
html>body {
font-size: medium;
}
p {
font-size: 90%;
line-height: 1.4em;
padding-left: 1.4em;
margin-top: 0;
margin-bottom: 1em;
}
h1, h2 {
text-transform: lowercase;
color: #555555;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 10px 0;
}
h1 {
font-size: 150%;
}
h2 {
font-size: 120%;
}
h3 {
margin: 0 0 5px 0;
font-size: 90%;
color: #444444;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
padding-left: 1.35em;
}
h1, h2 {
text-transform: lowercase;
color: #555555;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 10px 0;
border-bottom: 1px dotted #555555;
padding: 0 0 2px 0;
}