<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
<style type="text/css" title="text/css">
/* <![CDATA[ */
@import url(03_p096_creating_css_pull_quotes_take_two.css);
/* ]]> */
</style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam non eros sed tellus mollis sodales. Nulla et pede eu est placerat ultricies. Integer est. Cras eu lorem quis augue scelerisque cursus. Sed fermentum. Praesent mattis, velit vel hendrerit egestas, turpis risus cursus velit, nec luctus turpis sem ac sapien.</p>
    <p class="pullQuote">"Morbi adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc gravida elementum diam. Praesent quis mauris et quam vehicula volutpat"</p>
    <p>Vivamus rutrum risus in lorem. Mauris blandit varius sem. Cras dignissim sem elementum sapien. Phasellus felis arcu, fringilla vitae, fringilla ut, egestas malesuada, augue. Donec mauris erat, semper nec, aliquam congue, fringilla non, nisl. Integer libero. Nullam urna.</p>
    <p>Duis aliquet, sapien sit amet rutrum volutpat, eros odio cursus quam, id laoreet lectus eros vel dolor. Fusce commodo lectus non mauris. Aenean in justo. Donec quis felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed augue risus, ornare id, mollis condimentum, egestas vitae, turpis.</p>
    <p>Aliquam pharetra, augue a auctor porttitor, magna est volutpat dui, volutpat varius sem felis et est. Nunc sed massa. Nunc eu justo. Nam aliquam massa. Mauris quis dolor. Nullam quis est nec libero sollicitudin porttitor. In hac habitasse platea dictumst. Mauris ultricies vulputate lorem. Duis rutrum metus eget nulla.</p>
    <p>Mauris arcu. Aenean urna. Donec sit amet wisi. In est. Sed nulla tellus, lacinia placerat, placerat eu, mollis cursus, mauris. Sed purus wisi, pulvinar blandit, condimentum non, cursus non, metus. Nunc pulvinar wisi. Nulla facilisi. Donec lorem. Ut vel dui eu wisi semper venenatis. Sed tristique. Phasellus faucibus elementum purus. In hac habitasse platea dictumst.</p>
</body>
</html>