<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
<style type="text/css" title="text/css">
/* <![CDATA[ */
@import url(03_p085_creating_alternatives_with_spans_and_classes.css);
/* ]]> */
</style>
</head>
<body>
    <p class="warningText">This paragraph takes on the styles defined in the warningText class</p>
	<p>Only <span class="warningText">this portion</span> of this paragraph takes on the warningText class styles.</p>
</body>
</html>