    <!-- to target IE/Win -->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->

    <!-- to target by specific version number (in this case, 5.0) -->
    <!--[if IE 5.0]>
    <link rel="stylesheet" type="text/css" href="ie5.css" />
    <![endif]-->

    <!-- emulate the box model hack -->
    <!--[if IE 5]>
    <link rel="stylesheet" type="text/css" href="hack.css" />
    <![endif]-->

    <!-- emulate the box model hack - variation -->
    <!--[if IE lt 6]>
    <link rel="stylesheet" type="text/css" href="hack.css" />
    <![endif]-->