<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<p><a href="09_p239_new_page.html">This link opens in the same frame</a></p>
<p><a href="09_p239_new_page.html" target="_self">So does this one!</a></p>
<p><a href="09_p239_new_page.html" target="_top">This link opens a page to replace the frameset</a></p>
<p><a href="09_p239_new_page.html" target="content">This link opens in a frame with the name 'content'</a></p>
</body>
</html>
