<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
<style type="text/css" title="text/css">
/* <![CDATA[ */
@import url(04_p122_applying_css_borders_to_images.css);
/* ]]> */
</style>
</head>
<body>
    <div id="content">
        <img src="04_p122_sunset_small.jpg" height="168" width="168" alt="Sunset photo" />        
        <img class="photo" src="04_p122_sunset.jpg" height="300" width="300" alt="Sunset photo" />
    </div>
</body>
</html>
