body {
font: small Verdana, sans-serif;
color: #000000;
margin: 0;
padding: 30px;
}
p {
margin-top: 0;
margin-bottom: 1em;
font-size: 90%;
line-height: 1.4em;
}
#sidebar {
float: right;
width: 162px;
margin-left: 30px;
margin-bottom: 20px;
}
#sidebar img {
border: 1px solid #818181; 
margin-bottom: 1em;
} 
#sidebar img, #sidebar p {
margin-left: 10px;
margin-right: 10px;
}
#sidebar p {
font-weight: bold;
font-size: 80%;
line-height: 1.2em;
color: #333333;
}
#content {
margin-right: 162px;
padding-right: 10px;
border-right: 1px solid #222222;
}