body {
font: small Verdana, sans-serif;
color: #000000;
margin: 0;
padding: 30px;
}
p {
margin-top: 0;
margin-bottom: 1em;
font-size: 90%;
line-height: 1.4em;
}
#boxout {
background: #e6e6e6 url(boxout_corner.gif) top left no-repeat; 
float: right; 
width: 162px; 
margin-left: 30px; 
margin-bottom: 20px;
padding-top: 20px;
} 
#boxout img {
border: 1px solid #818181; 
margin-bottom: 1em;
} 
#boxout img, #boxout p {
margin-left: 10px;
margin-right: 10px;
}
#boxout p {
font-weight: bold;
font-size: 80%;
line-height: 1.2em;
color: #333333;
}