<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
<style type="text/css" title="text/css">
/* <![CDATA[ */
@import url(02_p056_striped_backgrounds.css);
/* ]]> */
</style>
</head>
<body>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mattis velit id dolor laoreet tempor. Nam nonummy rhoncus urna. Duis fermentum, mauris eget mollis vulputate, tortor sem pharetra arcu, sed nonummy nisl est et eros. In augue nisl, iaculis vel, tincidunt in, ullamcorper vitae, mauris. Suspendisse venenatis nisl varius felis. In commodo purus vel neque.</p>
        <p>Proin lobortis fringilla eros. Curabitur fermentum. Aliquam erat volutpat. Quisque massa. Suspendisse vitae felis. Donec eget massa elementum urna accumsan ornare. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque ut orci nec magna egestas mollis.</p>
        <p>Etiam dui lacus, tempor ut, semper vitae, tincidunt vitae, tortor. Fusce ac ipsum. Curabitur volutpat nunc vel urna. Fusce dictum. Morbi tristique sodales purus. Morbi cursus ligula sed augue. Nunc facilisis arcu nec leo. Aenean et nunc. Duis venenatis, eros adipiscing vestibulum rutrum, pede lectus imperdiet velit, sit amet volutpat dui lectus quis ante.</p>
        <p>Vivamus venenatis vehicula purus. Etiam dignissim ultrices dui. Suspendisse at est quis tellus tincidunt accumsan. Vestibulum egestas tempor lorem. Nulla varius, quam euismod elementum lobortis, dolor enim facilisis tortor, id euismod sapien sem non velit. Praesent diam dui, euismod luctus, ultrices ac, euismod eget, lacus. Sed sit amet tellus luctus nunc accumsan commodo. Donec purus. Mauris imperdiet nunc sed justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        <p>Phasellus augue pede, varius vitae, accumsan sed, hendrerit quis, nulla. Suspendisse eget nisl. Sed mauris. Ut semper condimentum urna. Suspendisse potenti. Cras tincidunt facilisis enim. Curabitur magna turpis, tincidunt sit amet, interdum sit amet, gravida id, mi. Sed iaculis, quam bibendum sagittis congue, elit mauris porttitor sapien, dignissim hendrerit nisl neque sed tellus. Nunc placerat velit a lorem ultrices ultricies. Phasellus a arcu non ante aliquet gravida.</p>
        <p>In semper sollicitudin magna. Aliquam erat volutpat. Proin sagittis. Maecenas ut felis. Sed condimentum quam sed nibh. Aliquam eget turpis quis velit ultrices rutrum. Nunc sollicitudin blandit libero. Nullam non lacus in tortor pulvinar tristique. Nunc aliquam libero nec mauris. Nunc sit amet justo. Etiam pede neque, accumsan ac, placerat at, vehicula id, sem. Proin nonummy sem quis tellus. Nullam vel wisi.</p>
    </div>
</body>
</html>