body {
background-color: #aaaaaa;
padding: 20px;
margin: 0;
font-size: small;
}
#navigation ul {
list-style-type: none;
padding: 0;
margin: 0;
width: 140px;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
}
#navigation li {
margin: 0;
}

/* --- category buttons --- */

#navigation a {
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
display: block;
padding: 3px 12px 3px 8px;
background-color: #666666;
color: #fff;
border-top: 1px solid #dddddd;
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
border-left: 1px solid #dddddd;
}
#navigation a:hover {
background-color: #777777;
}
#navigation a:active {
padding: 2px 13px 4px 7px;
background-color: #444444;
color: #eee;
border-top: 1px solid #333333;
border-right: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
border-left: 1px solid #333333;
}

/* --- sub-page buttons --- */

#navigation li li a {
text-decoration: none;
text-transform: lowercase;
font-weight: normal;
padding: 3px 3px 3px 17px;
background-color: #999999;
color: #111111;
}
#navigation li li a:hover {
background-color: #aaaaaa;
}
#navigation li li a:active {
padding: 2px 4px 4px 16px;
background-color: #888888;
color: #000;
border-top: 1px solid #333333;
border-right: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
border-left: 1px solid #333333;
}