<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <img src="05_p143_shapes.gif" alt="Shapes" width="398" height="398" border="0" usemap="#shapes" />
    <map name="shapes" id="shapes">
        <area title="This is a square. No, really." shape="rect" coords="29,27,173,171" href="square.html" alt="Squares page" />
        <area shape="circle" coords="295,175,81" href="circle.html" alt="Circles page" />
        <area shape="poly" coords="177,231,269,369,84,369" href="triangle.html" alt="Triangles page" />
    </map> 
</body>
</html>
