table {
border-top: 1px solid #c9c9c9;
border-left: 1px solid #c9c9c9;
}
caption {
padding: 0 0 10px;
font: bold 120% Arial, sans-serif;
text-transform: uppercase;
}
th {
background: #bababa url(07_p185_stripe.gif) 0 50% repeat-x;
text-align: left;
font-weight: bold;
}
th, td {
border-bottom: 1px solid #c9c9c9;
border-right: 1px solid #c9c9c9;
font: 80% Verdana, Arial, sans-serif;
padding: 2px 5px;
}
tfoot {
background-color: #666666;
color: #dddddd;
font-size: 80%;
}
table {
border: 1px solid #666666;
}
tfoot td {
border-bottom: 0;
border-right: 0;
}